# Kotlin

Getimages/: settings.gradle
Getimages/app/: build.gradle  google-services.json
Getimages/app/src/androidTest/java/mullatoez/getimages/com/: ExampleInstrumentedTest.java
Getimages/app/src/main/: AndroidManifest.xml
Getimages/app/src/main/java/mullatoez/getimages/com/: FriendsAdapter.java  FriendsResponse.java  MainActivity.java
Getimages/app/src/main/res/layout/: activity_main.xml  list_item.xml
Getimages/app/src/main/res/values/: strings.xml  themes.xml
Getimages/app/src/main/res/values-night/: themes.xml
Getimages/app/src/test/java/mullatoez/getimages/com/: ExampleUnitTest.java
Getimages/gradle/wrapper/: gradle-wrapper.properties
GoogleKotlin/GoogleKotlin/: local.properties  settings.gradle
GoogleKotlin/GoogleKotlin/app/: build.gradle
GoogleKotlin/GoogleKotlin/app/src/main/: AndroidManifest.xml
GoogleKotlin/GoogleKotlin/app/src/main/res/values/: strings.xml  themes.xml
GoogleKotlin/GoogleKotlin/app/src/main/res/values-night/: themes.xml
GoogleKotlin/GoogleKotlin/gradle/wrapper/: gradle-wrapper.properties
KotlinP1/: local.properties  settings.gradle
KotlinP1/app/: build.gradle
KotlinP1/app/src/androidTest/java/com/example/kotlinp1/: ExampleInstrumentedTest.kt
KotlinP1/app/src/main/: AndroidManifest.xml
KotlinP1/app/src/main/java/com/example/kotlinp1/: MainActivity.kt
KotlinP1/app/src/main/res/values/: strings.xml  themes.xml
KotlinP1/app/src/main/res/values-night/: themes.xml
KotlinP1/app/src/test/java/com/example/kotlinp1/: ExampleUnitTest.kt
KotlinP1/gradle/wrapper/: gradle-wrapper.properties
KotlinP2/: settings.gradle
KotlinP2/app/: build.gradle
KotlinP2/app/src/main/: AndroidManifest.xml
KotlinP2/app/src/main/res/values/: strings.xml  themes.xml
KotlinP2/app/src/main/res/values-night/: themes.xml
KotlinP2/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
